apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  annotations:
    kompose.cmd: kompose convert
    kompose.version: 1.16.0 (0c01309)
  creationTimestamp: null
  labels:
    io.kompose.service: backend
  name: backend
spec:
  replicas: 1
  strategy:
    type: Recreate
  template:
    metadata:
      creationTimestamp: null
      labels:
        io.kompose.service: backend
    spec:
      containers:
      - image: backend
        name: backend-container
        ports:
        - containerPort: 5000
        resources: {}
        volumeMounts:
        - mountPath: /var/documeta/documents
          name: backend-volume
      restartPolicy: Always
      volumes:
      - name: backend-volume
        persistentVolumeClaim:
          claimName: backend-volume
status: {}
